# ~/.config/kxkbrc
[Layout]
DisplayNames=,
LayoutList=gb,mk
LayoutLoopCount=-1
Model=pc101
Options=terminate:ctrl_alt_bksp,grp:caps_toggle,grp:switch,grp_led:caps
ResetOldOptions=true
ShowFlag=false
ShowLabel=true
ShowLayoutIndicator=true
ShowSingle=false
SwitchMode=Window
Use=true
